/*
Функция Аккермана — простой пример вычислимой функции, которая не является примитивно рекурсивной.

Она принимает два неотрицательных целых числа в качестве параметров и возвращает натуральное число, обозначается A(m,n). Эта функция растёт очень быстро, например, число A(4,4) настолько велико, что количество цифр в порядке этого числа многократно превосходит количество атомов в наблюдаемой части Вселенной.

Функция Аккермана определяется рекурсивно для неотрицательных целых чисел m и n следующим образом:

Akkerman

*/


// BEGIN (write your solution here) (write your solution here)
const ackermann = (m, n) => {
  if (m === 0) {
    return n + 1;
  } else if (m >0 && n === 0) {
    return ackermann(m -1, 1);
  } else if (m > 0 && n > 0) {
    return ackermann(m - 1, ackermann(m, n -1));
  }
};

export default ackermann;
// END
