/*
reverse.js

Реализуйте функцию reverse переворачивающую строку. В этот раз используя итеративный процесс. Работа функции основана на двух фактах:

    Любой символ строки можно получить обратившись к нему по индексу: str[3].

    Обращение к символу строки по несуществующему индексу возвращает undefined.

    const str = 'qwerty';
    str[1]; // => w
    str[10]; // => undefined

Алгоритм

Ваша задача реализовать внутреннюю рекурсивную функцию iter, которая первым параметром принимает индекс текущего символа, а вторым текущее значение аккумулятора. Начальный вызов инициализируется значениями 0 для индекса и '' для аккумулятора. Алгоритм работы функции следующий:

    Если текущий индекс выходит за границы строки (извлечение символа возвращает undefined), то поиск закончился и значит нужно возвратить аккумулятор содержащий перевернутую строку.
    В остальных случаях, рекурсивно вызывается iter с увеличением индекса на единицу и интерполяцией внутри которой со
*/

export default (str) => {
  // BEGIN (write your solution here)
   const iter = (iterIndex, acc) => {
     if (str[iterIndex] === undefined) {
       return acc;
     }
     return iter(iterIndex + 1, `${str[iterIndex]}${acc}`);
  };
  // END

  return iter(0, '');
};

