/*
substr.js

Реализуйте и экспортируйте по умолчанию функцию substr, которая возвращает подстроку из переданной строки. Подстрокой называется любая выбранная часть строки. Функция принимает на вход три параметра:

    Строка.
    Начальный индекс. Значение по умолчанию: 0.
    Длина подстроки. Значение по умолчанию: длина всей строки.

У этой функции множество вариантов поведения:

    Если переданная длина отрицательная, то внутри она становится единицей
    Если переданная длина равна нулю, то возвращается пустая строка
    Если конечный индекс (переданная длина + начальный индекс) выходит за границу строки, то берется подстрока от начального индекса до конца строки
    Если начальный индекс отрицательный, то внутри он становится нулем
    Если начальный индекс выходит за границу слова справа, то всегда возвращается пустая строка

По умолчанию возвращается сама строка:

substr('');     // => ''
substr('abba'); // => abba


Для реализации этой функции, используйте подход, который называется "нормализация". Он заключается в том, что перед тем как делать вычисления, данные приводятся к виду, с которым удобно работать. Например длина строки для substr может иметь следующие неудобные значения:

    Отрицательное число
    Число выходящее за границу строки
    Индекс + Длина выходят за границу строки

В каждой из этих ситуаций, длину строки можно изменить на такое значение, которое будет удобно для обработки сразу всех возможных случаев. Если число отрицательное то длина становится равной единицы (из условия), если оно выходит за границу строки, то его нужно сделать равным длине строки. В последнем случае длина должна стать числом Длина Строки - Индекс. После этих манипуляций, процесс взятия подстроки становится универсальным и не содержащим условия.
*/

import { getLength } from './strings'; // eslint-disable-line

// BEGIN (write your solution here)
const substr = (str, indexStart = 0, subStrLen = getLength(str)) => {
  const len = getLength(str);
  let result = '';
  if (subStrLen < 0) { subStrLen = 1;}
// guard expression
  if ((subStrLen === 0) || (indexStart > len - 1)) { return '';}
  
if ((subStrLen + indexStart) > len) {
    return str;
  }
  if (indexStart < 0) { indexStart = 0;}


  for (let i = 1, j = indexStart; i <= subStrLen; i+=1, j+=1) {
    console.log(i)
    result += str[j]; 
  }
  return result;
}

export default substr;
// END
