 / * Реализуйте и экспортируйте функцию по умолчанию, которая считает сумму всех натуральных чисел, меньших чем n (первый аргумент), которые делятся на числа a или b (второй и третий аргументы) без остатка. n - может быть только натуральным числом.
* /

// BEGIN (write your solution here)
const sum = (n, a, b) => {
  let s = 0;
  for (let i=1; i < n; i+=1) {
      if ((i % a === 0) || (i % b === 0)) {
        s+=i;
      }
  }
  return s;
};
export default sum;
// END
